<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="moodtrackerm4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHU-Ug-7TU">
                                <rect key="frame" x="0.0" y="123.99999999999999" width="402" height="170.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD9-iq-Oh1" userLabel="Title">
                                        <rect key="frame" x="59" y="58.333333333333343" width="284" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.26274509800000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vD9-iq-Oh1" firstAttribute="centerX" secondItem="nHU-Ug-7TU" secondAttribute="centerX" id="UJh-jC-hTF"/>
                                    <constraint firstItem="vD9-iq-Oh1" firstAttribute="centerY" secondItem="nHU-Ug-7TU" secondAttribute="centerY" id="ZkL-eV-pO2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xgz-Ia-qXf">
                                <rect key="frame" x="0.0" y="294.66666666666674" width="402" height="511.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2k5-60-PR2">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-bh-yjk" userLabel="Current Mood Label">
                                                <rect key="frame" x="0.0" y="0.0" width="402" height="102"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.26274509800000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yyk-gQ-bn1">
                                        <rect key="frame" x="0.0" y="102" width="402" height="102.33333333333331"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SFA-Pb-25e" userLabel="Mood Slider">
                                                <rect key="frame" x="0.0" y="0.0" width="402" height="102.33333333333333"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JX1-Ze-l9S"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.26274509800000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-KF-EG8">
                                        <rect key="frame" x="0.0" y="204.33333333333331" width="402" height="102.33333333333331"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="dCX-IW-VRN">
                                                <rect key="frame" x="0.0" y="0.0" width="402" height="102.33333333333333"/>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.26274509800000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4oY-9Y-taK">
                                        <rect key="frame" x="0.0" y="306.66666666666669" width="402" height="102.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63S-v0-vGC">
                                                <rect key="frame" x="0.0" y="0.0" width="402" height="102.33333333333333"/>
                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save Mood">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="savePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeY-g8-uMm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.26274509800000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DQZ-EZ-1xA">
                                        <rect key="frame" x="0.0" y="408.99999999999994" width="402" height="102.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfR-tu-sVd" userLabel="Mood On Date">
                                                <rect key="frame" x="0.0" y="0.0" width="402" height="102.33333333333333"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.26274509800000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.26274509800000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgz-Ia-qXf" secondAttribute="trailing" id="4Gt-mL-4Ub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xgz-Ia-qXf" secondAttribute="bottom" id="Gs8-CH-Fkw"/>
                            <constraint firstItem="xgz-Ia-qXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QoS-Po-HDw"/>
                            <constraint firstItem="nHU-Ug-7TU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gcb-od-WyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nHU-Ug-7TU" secondAttribute="trailing" id="mpU-9u-cn5"/>
                            <constraint firstItem="nHU-Ug-7TU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oyH-Ag-LM5"/>
                            <constraint firstItem="xgz-Ia-qXf" firstAttribute="height" secondItem="nHU-Ug-7TU" secondAttribute="height" multiplier="3" id="qPd-8e-1Om"/>
                            <constraint firstItem="xgz-Ia-qXf" firstAttribute="top" secondItem="nHU-Ug-7TU" secondAttribute="bottom" id="vXL-in-kxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="dCX-IW-VRN" id="KCb-Id-euI"/>
                        <outlet property="feelingLabel" destination="CM4-bh-yjk" id="icP-fS-kHf"/>
                        <outlet property="moodSlider" destination="SFA-Pb-25e" id="YbJ-58-5Oz"/>
                        <outlet property="savedEntryLabel" destination="AfR-tu-sVd" id="HOu-yD-pn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.11940298507463" y="117.39130434782608"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
